cff-version: 1.2.0
message: "If you use this material, please cite both the book and this repository."
title: "Computational Criminology: Companion Code and Figures"
authors:
  - family-names: Khan
    given-names: Fahad Hameed
    orcid: "https://orcid.org/0009-0009-2087-0242"
version: 1.0.0
date-released: 2026-06-14
license: MIT
repository-code: "https://github.com/drfahadhameedkhan/computational-criminology"
references:
  - type: book
    title: "Computational Criminology: Research Methods, Ethics, and Reproducible Practice with R and Python"
    authors:
      - family-names: Khan
        given-names: Fahad Hameed
    year: 2026
